<!DOCTYPE html>

<head>
    <title>Bruna Alves</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="code.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content pull-left">
                <h1 class="name">Bruna Alves</h1>
                <h2 class="desc">Full Stack Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/brunaalvess/" target="_blank"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/BrunaAlves" target="_blank"><i class="fa fa-github-alt"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/u/0/+BrunaAlves" target="_blank"><i
                                class="fa fa-google-plus"></i></a></li>
                    <li class="last-item"><a href="mailto:brunahalves94@gmail.com"><i
                                class="fa fa fa-envelope-o"></i></a></li>
                </ul>
            </div>
            <a class="btn btn-cta-primary pull-right" href="mailto:brunahalves94@gmail.com" target="_blank"><i
                    class="fa fa-paper-plane"></i> Contact Me</a>
        </div>
    </header>
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About me</h2>
                        <div class="content">
                            <p>A 25-year-old Brazilian, currently living in Rotterdam, Netherlands. I'm a FullStack
                                developer focusing on Spring Boot and Vuejs frameworks.</p>
                            <p>I have been in love with technology since I was a teenager when I watched my father repair
                            computers. I started my career as an intern in computer maintenance and also
                            software testing. I realized that software development was a challenge for me, 
                            so why not accepted the challenge? In Brazil I worked with PHP and MySQL
                            database.</p>
                            <p>I've graduation in Computer Information Systems in an private college and also technical course in computer science, 
                                both performed in Brazil, by the Federal Institute of Education and Technology (This technical course 
                                was held in conjunction with high school, lasting 3 years).</p>

                        </div>
                    </div>
                </section>

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Últimos projetos</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#">Inuun Websites</a></h3>
                                <p class="summary">Sites responsivos e desenvolvidos para segmentos específicos</p>
                                <div class="featured-image">
                                    <a href="#" target="_blank">
                                        <img class="img-responsive project-image"
                                            src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <div class="desc text-left">

                                </div>
                                <a class="btn btn-cta-secondary" href="#"><i class="fa fa-thumbs-o-up"></i> Ir para o
                                    projeto</a>
                            </div>
                            <hr class="divider" />

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-1.jpg"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/BrunaAlves/ConectaSPI"
                                            target="_blank">ConectaSPI - Ferramenta Web</a><span
                                            class="label label-theme">Open Source</span></h3>
                                    <p>Projeto de TCC utilizando a linguagem PHP e framework Laravel.</p>
                                    <p><a class="more-link" href="https://github.com/BrunaAlves/ConectaSPI"
                                            target="_blank"><i class="fa fa-external-link"></i> Saber mais</a></p>
                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-2.jpg"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/BrunaAlves/ControledeServicos"
                                            target="_blank">IServiços - Ferramenta Web</a><span
                                            class="label label-theme">Open Source</span></h3>
                                    <p>Site em PHP para controle de serviços de uma loja virtual.</p>
                                    <p><a class="more-link" href="https://github.com/BrunaAlves/ControledeServicos"
                                            target="_blank"><i class="fa fa-external-link"></i> Saber mais</a></p>
                                </div>
                            </div>


                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-3.png"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/BrunaAlves/controledePeso"
                                            target="_blank">ControlPeso - Ferramenta Web</a><span
                                            class="label label-theme">Open Source</span></h3>
                                    <p>Sistema em PHP para acompanhar alteração de peso utilizando framework AzuulMVC.
                                    </p>
                                    <p><a class="more-link" href="https://github.com/BrunaAlves/controledePeso"
                                            target="_blank"><i class="fa fa-external-link"></i> Saber mais</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Outros Projetos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Calculadora Simples </a><span
                                        class="label label-theme">Open Source</span></h3>
                                <p class="summary">Calculadora utilizando WindowsForms.</p>
                                <p><a class="more-link" href="https://github.com/BrunaAlves/CalculadoraWindowsForms"
                                        target="_blank"><i class="fa fa-external-link"></i> Ver Github</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="#">Jogo da Velha </a> <span class="label label-theme">Open
                                        Source</span></h3>
                                <p class="summary">Desafio de jogo da velha em c#</p>
                                <p><a class="more-link" href="https://github.com/BrunaAlves/JogodaVelha"
                                        target="_blank"><i class="fa fa-external-link"></i> Ver Github</a></p>
                            </div>

                            <a class="btn btn-cta-secondary" href="#">Mais projetos GitHub <i
                                    class="fa fa-chevron-right"></i></a>

                        </div>
                    </div>
                </section>

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiência</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Idealizadora - <span class="place"><a href="#">Inuun
                                            Websites</a></span> <span class="year">(2018 - Present)</span></h3>
                                <p>Criação de sites para clientes conforme segmento. Atualização e manutenção dos sites
                                    criados.</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Analista de Implantação - <span class="place"><a
                                            href="#">Google</a></span> <span class="year">(2018)</span></h3>
                                <p>Responsável pela implantação de soluções, configurações e parametrizações em sistema
                                    de CRM, Call Center e Multicanal. Realizações de treinamentos de usuários no
                                    ambiente do cliente, elaborar o cronograma de trabalho, separando e identificando as
                                    prioridades, visando manter o planejamento do trabalho, capacitação das equipes,
                                    mediante os processos anteriormente analisados, definidos e parametrizados para a
                                    utilização adequada da solução.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Estagiária em Qualidade de Software - <span class="place"><a
                                            href="#">Solucionar Informática e Sistemas</a></span> <span
                                        class="year">(2017 - 2018)</span></h3>
                                <p>Planejamento, executação e automatização de testes de sistemas desenvolvidos pela
                                    empresa, de forma a assegurar a qualidade do produto entregue ao cliente;
                                    Participação da formulação e validação de documentação técnica; Realização de testes
                                    funcionais dos sistemas desenvolvidos; Execução de cenários de teste; Execução de
                                    testes exploratórios; Reporte e criação de demandas para a correção de erros
                                    encontrados; Auxilio na estimativa de atividades de testes em projetos; Registro dos
                                    resultados da execução dos testes e acompanhar as correções dos defeitos
                                    encontrados; Realização de homologação de versões; Linguagem SQL, documentação de
                                    especificação de sistemas.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Estagiária em Partner Management & End-User-Services - <span
                                        class="place"><a href="#">T-Systems do Brasil</a></span> <span
                                        class="year">(2015 - 2017)</span></h3>
                                <p>Atendimento ao usuário final da Mercedes Benz de Juiz de Fora; Criação de instruções
                                    de trabalho(IT); IT Asset; Homologação de softwares; Gerenciamento de equipamentos
                                    em cobrança; Administração de sistemas próprios da Mercedes Benz; Gerenciamento e
                                    acompanhamento de backlog de incidentes no CISM; Atendimento em laboratório e/ou
                                    suporte Onsite, instalação, substituição e devolução de equipamentos de TI (IMACD),
                                    instalação e configuração de sistema operacional, softwares e aplicativos.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Assistente de Atendimento a cliente - <span class="place"><a
                                            href="#">BrasilCenter Telecomunicações</a></span> <span class="year">(2014 -
                                        2015)</span></h3>
                                <p>Responsável por atender as solicitações de usuários e/ou originar chamadas, com
                                    objetivo de tratar inadimplência ou regularização de solicitações e serviços da
                                    campanha Claro PME(Pequenas e Médias Empresas) e GE(Grandes Empresas), sanando
                                    dúvidas com boa comunicação e argumentação com cliente, resolução de conflitos e
                                    acompanhamento de processos gerados no atendimento. Elaborar os relatórios baseados
                                    nas suas interações com os clientes, em que constem dados sobre produtos, processos
                                    e necessidades do cliente.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Operador de Ouvidoria - <span class="place"><a href="#">AlmaViva do
                                            Brasil</a></span> <span class="year">(2014)</span></h3>
                                <p>Executar fidelização e retenção de clientes pelo tele-atendimento aplicando as regras
                                    transferidas pela empresa, visando a qualidade do serviço prestado ao cliente final;
                                    Realizar a fidelização e retenção de clientes através de suporte técnico e
                                    acompanhamento de chamados; Atuar no tele-atendimento, aplicando as regras
                                    transferidas pela empresa; Alcançar metas contratuais; Contribuir para a satisfação
                                    do cliente, conforme padrões estabelecidos.</p>
                            </div>


                        </div>
                    </div>
                </section>
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>

                        <div id="ghfeed" class="ghfeed">
                        </div>

                    </div>
                </section>
            </div>
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Juiz de Fora -
                                    MG, BR</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a
                                        href="#">brunahalves94@gmail.com</a></li>
                                <!--//<li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://www.website.com</a></li>-->
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Testes de Software, Selenium, Teste Unitários<span
                                            class="level-label" data-toggle="tooltip" data-placement="left"
                                            data-animation="true"
                                            title="You can use the tooltip to add more info...">Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="You can use the tooltip to add more info...">Intermediário</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label">Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="55%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">HTML, CSS, Javascript<span class="level-label">Básico</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="40%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">SQL Server, PostgreSQL, Oracle, MariaDB(MySQL) <span
                                            class="level-label">Básico</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="35%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Laravel, JSF, JPA<span class="level-label">Básico</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="25%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">.NET<span class="level-label">Básico</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="20%">
                                        </div>
                                    </div>
                                </div>


                                <p><a class="more-link" href="https://www.linkedin.com/in/brunaalvess/"><i
                                            class="fa fa-external-link"></i> Mais em LinkedIn</a></p>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Formação Acadêmica</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bela. em Sistemas de Informação
                                </h3>
                                <h4 class="university">Centro de Ensino Superior de Juiz de Fora - CES/JF <span
                                        class="year">(2014-2018)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Tec. em Informática </h3>
                                <h4 class="university">Instituto Federal de Educação Ciências e Tecnologia do Sudeste de
                                    Minas Gerais - IFET/MG<span class="year">(2011-2013)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Linguas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Português:</strong></span>
                                    <span class="level">Lingua Nativa <br class="visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Inglês:</strong></span>
                                    <span class="level">Intermediário <br class="visible-sm visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i></span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Espanhol:</strong></span>
                                    <span class="level">Básico <br class="visible-sm visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Francês:</strong></span>
                                    <span class="level">Básico <br class="visible-sm visible-xs" /></i> <i
                                            class="fa fa-star-half"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Músicas favoritas de codificação</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/5vJAEjJnBnm4nFKqzNq7dd"
                                        target="_blank">Aurora - Warrior</a></li>
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/4qBHDoJFUUSvTa4aZJfEuw"
                                        target="_blank">Beirut - Postcards from Italy</a></li>
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/0MtVmhAx6CxNuxFIUc6Mj9"
                                        target="_blank">Beirut - Elephant Gun</a></li>
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/6k9eT9TVUBtFjWVr3TnCX3" target="_blank">Of
                                        Monsters and Men - Human</a></li>
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/6k9eT9TVUBtFjWVr3TnCX3" target="_blank">Of
                                        Monsters and Men - Empire</a></li>
                                <li><i class="fa fa-headphones"></i> <a
                                        href="https://open.spotify.com/track/3eFepXGITXNDXXHUNqouxi"
                                        target="_blank">Cage The Elephant - Shake me Down</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Desenvolvido com muito carinho <i class="fa fa-heart"></i></small>
        </div>
    </footer>


    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>